.recommend-main {
  width: 1100px;
  height: 100%;
  /* border: 1px solid black; */
  margin: 120px auto;
  padding: 0 30px 30px 30px;
  position: relative;
}
.recommend-main h1 {
  /* margin-top: 50px; */
  font-size: 40px;
  font-weight: bold;
}

.ai-Btn {
  position: relative;
  width: 100%;
  margin-top: 42px;
  height: 52px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  background-color: white;
  border: 1px solid #94a8fa;
  color: #94a8fa;

  transition: 0.4s ease-in-out;

  cursor: pointer;
}
.ai-Btn:hover {
  background-color: #94a8fa;
  border: 1px solid #94a8fa;
  color: white;
}

/* .recommend-input-box */

.recommend-input-box {
  position: relative;
  width: 100%;
  margin-top: 36px;
}
.recommend-input-box h1 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 10px;

  border-bottom: 2px solid #b5b7bf;
  border-radius: 1px;
}
.recommend-input-box .item {
  margin-top: 28px;
  position: relative;
}
.recommend-input-box label {
  cursor: pointer;
}
.recommend-input-box label strong {
  font-size: 14px;
  font-weight: 600;
  color: #373f57;
  margin-bottom: 12px;
  display: inline-block;
  background-color: #94a8fa;
  padding: 5px;
  border-radius: 4px;
  color: white;
}
.recommend-input-box .item .input {
  width: 100%;
  height: 48px;
  font-size: 14px;
  font-weight: 500;
  padding: 18px 12px;
  border: 1px solid #949ba3;
  background-color: #fff;
}

/* location */
.nationwide-Btn {
  padding: 5px;
}
.location-select {
  width: 100%;
  margin-top: 20px;
}
.location-select p {
  font-size: 14px;
  font-weight: 500;
}

/* stack */
.stack-top {
  display: flex;
}
.stack-list-container {
  display: inline;
  justify-content: center;
  margin-left: 5%;
  width: 55%;
  height: 48px;
  font-size: 14px;
  font-weight: 500;
  overflow-x: scroll;
  white-space: nowrap;
  border: 1px solid #e5e8eb;
  background-color: #fff;
}
.stack-list {
  display: flex;
  align-items: center;
  padding: 10px;
}
.stack-list span {
  padding: 5px;
  background-color: #eaedf9;
  margin-right: 5px;

  border-radius: 4px;
}
.stack-wrapper {
  width: 1040px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
  margin-top: 15px;
}
.stack-input {
  width: 40%;
  height: 48px;
  font-size: 14px;
  font-weight: 500;
  padding: 18px 12px;
  border: 1px solid #e5e8eb;
  background-color: #fff;
}

/* carrer */
.carrer-box {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.carrer-type {
  /* width: 100%; */
  padding: 15px;
  border: 1px solid #e5e8eb;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}
.carrer-type:hover {
  border: 1px solid #94a8fa;
}
